# Book database
spring.datasource-book.platform=postgres
spring.datasource-book.driver-class-name=org.postgresql.Driver
spring.datasource-book.jdbcUrl=jdbc:postgresql://localhost:5432/test-books
spring.datasource-book.username=postgres
spring.datasource-book.password=postgres

# User database
spring.datasource-user.platform=postgres
spring.datasource-user.driver-class-name=org.postgresql.Driver
spring.datasource-user.jdbcUrl=jdbc:postgresql://localhost:5432/test
spring.datasource-user.username=postgres
spring.datasource-user.password=postgres

hibernate.hbm2ddl.auto=update
datasource-book.hibernate.hbm2ddl.auto=create-drop